# sms2gmail

./: pom.xml
sms2gmail-it/: AndroidManifest.xml  pom.xml
sms2gmail-it/res/values/: strings.xml
sms2gmail-it/src/main/java/pl/retsat1/starlab/android/sms2gmail/test/: HelloAndroidActivityTest.java
